INSERT INTO Адрес (Город, Улица, Дом, Корпус, Индекс)
VALUES ('Москва', 'Тверская', '12', NULL, '125009'),
    ('Москва', 'Арбат', '5', '1', '119019'),
    (
        'Санкт-Петербург',
        'Невский пр.',
        '45',
        NULL,
        '191186'
    ),
    (
        'Новосибирск',
        'Красный пр.',
        '30',
        NULL,
        '630099'
    ),
    ('Казань', 'Баумана', '10', '2', '420111');
INSERT INTO Тип_отделения (Название, Макс_сумма, Код_типа)
VALUES ('Малое', 100000.00, 1),
    ('Среднее', 500000.00, 2),
    ('Крупное', 1000000.00, 3);
INSERT INTO Должность (Название, Штатный_код, Базовый_оклад)
VALUES ('Директор', 10, 120000.00),
    ('Бухгалтер', 20, 80000.00),
    ('Кассир', 30, 55000.00);
INSERT INTO Тип_начисления (Название, Код)
VALUES ('Регулярный', 1),
    ('Штрафной', 2),
    ('Досрочный', 3);
INSERT INTO Категория_клиента (Название, Код)
VALUES ('Новичок', 1),
    ('Стандарт', 2),
    ('VIP', 3),
    ('Ненадежный', 4);
INSERT INTO Отделение (
        Номер_лицензии,
        Дата_выдачи_лицензии,
        ID_Типа,
        ID_Адреса
    )
VALUES ('ЛИЦ-001-2020', '2020-01-15', 3, 1),
    ('ЛИЦ-002-2021', '2021-06-01', 2, 3),
    ('ЛИЦ-003-2022', '2022-03-10', 1, 4);
INSERT INTO Сотрудник (
        Фамилия,
        Имя,
        Отчество,
        Паспорт_серия,
        Паспорт_номер,
        ИНН,
        Телефон,
        Email,
        Дата_найма,
        Дата_увольнения,
        ID_Должности,
        ID_Отделения,
        ID_Руководителя
    )
VALUES (
        'Иванов',
        'Алексей',
        'Петрович',
        '4510',
        '123456',
        '770101010101',
        '+79160000001',
        'ivanov@fm.ru',
        '2020-02-01',
        NULL,
        1,
        1,
        NULL
    ),
    (
        'Петрова',
        'Мария',
        'Сергеевна',
        '4511',
        '234567',
        '770202020202',
        '+79160000002',
        'petrova@fm.ru',
        '2020-03-15',
        NULL,
        2,
        1,
        1
    ),
    (
        'Сидоров',
        'Дмитрий',
        'Иванович',
        '4512',
        '345678',
        '770303030303',
        '+79160000003',
        'sidorov@fm.ru',
        '2020-04-01',
        NULL,
        3,
        1,
        1
    ),
    (
        'Козлова',
        'Анна',
        'Владимировна',
        '4513',
        '456789',
        '780404040404',
        '+79210000004',
        'kozlova@fm.ru',
        '2021-07-01',
        NULL,
        1,
        2,
        NULL
    ),
    (
        'Смирнов',
        'Олег',
        'Дмитриевич',
        '4514',
        '567890',
        '780505050505',
        '+79210000005',
        'smirnov@fm.ru',
        '2021-08-10',
        NULL,
        2,
        2,
        4
    ),
    (
        'Волкова',
        'Елена',
        'Андреевна',
        '4515',
        '678901',
        '780606060606',
        '+79210000006',
        'volkova@fm.ru',
        '2021-09-01',
        NULL,
        3,
        2,
        4
    ),
    (
        'Морозов',
        'Игорь',
        'Николаевич',
        '4516',
        '789012',
        '540707070707',
        '+79510000007',
        'morozov@fm.ru',
        '2022-04-01',
        NULL,
        1,
        3,
        NULL
    ),
    (
        'Новикова',
        'Светлана',
        'Алексеевна',
        '4517',
        '890123',
        '540808080808',
        '+79510000008',
        'novikova@fm.ru',
        '2022-05-15',
        NULL,
        3,
        3,
        7
    );
INSERT INTO Клиент (
        Фамилия,
        Имя,
        Отчество,
        Дата_рождения,
        Паспорт_серия,
        Паспорт_номер,
        Паспорт_выдан_кем,
        Паспорт_дата_выдачи,
        Контактный_телефон
    )
VALUES (
        'Кузнецов',
        'Андрей',
        'Викторович',
        '1990-05-12',
        '4520',
        '111222',
        'ОВД Москвы',
        '2010-06-01',
        '+79031112233'
    ),
    (
        'Федорова',
        'Ольга',
        'Игоревна',
        '1985-11-30',
        '4521',
        '222333',
        'ОВД Санкт-Петербурга',
        '2005-12-15',
        '+79032223344'
    ),
    (
        'Попов',
        'Сергей',
        'Александрович',
        '1992-03-22',
        '4522',
        '333444',
        'ОВД Новосибирска',
        '2012-04-10',
        '+79033334455'
    ),
    (
        'Васильева',
        'Татьяна',
        'Николаевна',
        '1988-08-15',
        '4523',
        '444555',
        'ОВД Казани',
        '2008-09-20',
        '+79034445566'
    ),
    (
        'Михайлов',
        'Павел',
        'Олегович',
        '1995-01-05',
        '4524',
        '555666',
        'ОВД Москвы',
        '2015-02-14',
        '+79035556677'
    );
INSERT INTO Анкета_клиента (
        Уровень_риска,
        Дата_первого_обращения,
        ID_Клиента,
        ID_Отделения,
        ID_Регистратора,
        ID_Категории
    )
VALUES (1, '2023-01-10', 1, 1, 3, 3),
    (2, '2023-02-20', 2, 1, 3, 2),
    (1, '2023-03-05', 3, 2, 6, 1),
    (3, '2023-04-12', 4, 2, 6, 4),
    (1, '2023-05-01', 5, 3, 8, 1),
    (2, '2023-06-15', 1, 2, 6, 2);
INSERT INTO Коллекторское_агентство (
        Полное_наименование,
        Краткое_наименование,
        ИНН_Агентства,
        Контактный_телефон,
        ID_Адреса
    )
VALUES (
        'ООО "Возврат Долгов"',
        'ВозвратДолгов',
        '7712345678',
        '+74951234567',
        2
    ),
    (
        'ООО "Справедливое Решение"',
        'СправРеш',
        '7823456789',
        '+78121234567',
        5
    );
INSERT INTO Документ_займа (
        Дата_выдачи,
        Сумма_займа,
        Тип_выплат,
        Количество_дней,
        Крайняя_дата_возврата,
        Процентная_ставка_день,
        Пени_процент_день,
        Текущий_статус,
        ID_Клиента,
        ID_Отделения,
        ID_Бухгалтера
    )
VALUES (
        '2023-01-15',
        50000.00,
        'По частям',
        30,
        '2023-02-14',
        1.50,
        3.00,
        'Закрыт',
        1,
        1,
        2
    ),
    (
        '2023-02-25',
        30000.00,
        'Единовременный',
        14,
        '2023-03-11',
        2.00,
        4.00,
        'Активен',
        2,
        1,
        2
    ),
    (
        '2023-03-10',
        80000.00,
        'По частям',
        60,
        '2023-05-09',
        1.00,
        2.50,
        'Просрочен',
        3,
        2,
        5
    ),
    (
        '2023-04-20',
        200000.00,
        'По частям',
        90,
        '2023-07-19',
        1.20,
        3.00,
        'Передан',
        4,
        2,
        5
    ),
    (
        '2023-05-05',
        15000.00,
        'Единовременный',
        7,
        '2023-05-12',
        2.50,
        5.00,
        'Активен',
        5,
        3,
        7
    );
INSERT INTO Расписка (
        Текст_обязательства,
        Сумма_прописью,
        Сумма_числом,
        Дата_подписания,
        Согласие_на_обработку_пд,
        ID_Займа,
        ID_Клиента,
        ID_Кассира
    )
VALUES (
        'Обязуюсь вернуть заем в полном объеме...',
        'Пятьдесят тысяч рублей',
        50000.00,
        '2023-01-15',
        TRUE,
        1,
        1,
        3
    ),
    (
        'Обязуюсь вернуть заем в полном объеме...',
        'Тридцать тысяч рублей',
        30000.00,
        '2023-02-25',
        TRUE,
        2,
        2,
        3
    ),
    (
        'Обязуюсь вернуть заем в полном объеме...',
        'Восемьдесят тысяч рублей',
        80000.00,
        '2023-03-10',
        TRUE,
        3,
        3,
        6
    ),
    (
        'Обязуюсь вернуть заем в полном объеме...',
        'Двести тысяч рублей',
        200000.00,
        '2023-04-20',
        TRUE,
        4,
        4,
        6
    ),
    (
        'Обязуюсь вернуть заем в полном объеме...',
        'Пятнадцать тысяч рублей',
        15000.00,
        '2023-05-05',
        TRUE,
        5,
        5,
        8
    );
INSERT INTO Платёжный_документ (
        Номер_квитанции,
        Дата_время_платежа,
        Назначение_платежа,
        Внесенная_сумма,
        Способ_оплаты,
        ID_Клиента,
        ID_Кассира
    )
VALUES (
        'КВТ-000001',
        '2023-01-30 10:00:00',
        'Погашение займа №1 (часть 1)',
        20000.00,
        'Наличные',
        1,
        3
    ),
    (
        'КВТ-000002',
        '2023-02-14 14:30:00',
        'Погашение займа №1 (часть 2)',
        35000.00,
        'Карта',
        1,
        3
    ),
    (
        'КВТ-000003',
        '2023-03-15 11:00:00',
        'Погашение займа №3 (часть 1)',
        30000.00,
        'Наличные',
        3,
        6
    ),
    (
        'КВТ-000004',
        '2023-04-20 09:15:00',
        'Погашение займа №4 (часть 1)',
        50000.00,
        'Перевод',
        4,
        6
    );
INSERT INTO План_выплат (
        Плановая_дата_оплаты,
        Сумма_погашения_основы,
        Сумма_погашения_процентов,
        Сумма_погашения_штрафа,
        Статус_исполнения,
        ID_Займа,
        ID_Бухгалтера,
        ID_Платежа,
        ID_Типа_начисления
    )
VALUES (
        '2023-01-30',
        17500.00,
        2500.00,
        0.00,
        'Оплачено',
        1,
        2,
        1,
        1
    ),
    (
        '2023-02-14',
        25000.00,
        7500.00,
        2500.00,
        'Оплачено',
        1,
        2,
        2,
        1
    ),
    (
        '2023-03-11',
        30000.00,
        8400.00,
        0.00,
        'Ожидает',
        2,
        2,
        NULL,
        1
    ),
    (
        '2023-04-09',
        25000.00,
        2500.00,
        0.00,
        'Оплачено',
        3,
        5,
        3,
        1
    ),
    (
        '2023-05-09',
        55000.00,
        5500.00,
        12500.00,
        'Просрочено',
        3,
        5,
        NULL,
        2
    ),
    (
        '2023-05-19',
        60000.00,
        7200.00,
        0.00,
        'Оплачено',
        4,
        5,
        4,
        1
    ),
    (
        '2023-06-19',
        70000.00,
        8400.00,
        0.00,
        'Просрочено',
        4,
        5,
        NULL,
        1
    ),
    (
        '2023-07-19',
        70000.00,
        8400.00,
        18000.00,
        'Просрочено',
        4,
        5,
        NULL,
        2
    ),
    (
        '2023-05-12',
        15000.00,
        2625.00,
        0.00,
        'Ожидает',
        5,
        7,
        NULL,
        1
    );
INSERT INTO Договор_о_сотрудничестве (
        Регистрационный_номер,
        Дата_подписания,
        Сумма_основного_долга,
        Сумма_накопленных_процентов,
        Статус_договора,
        ID_Займа,
        ID_Агентства,
        ID_Бухгалтера,
        ID_Плана
    )
VALUES (
        'ДОГ-КОЛ-001',
        '2023-08-01',
        140000.00,
        16800.00,
        'В работе',
        4,
        1,
        5,
        8
    );